-- Initial free-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                free-game
version:             0.1.0.0
synopsis:            Descripting games with free monads
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
library
  exposed-modules:     FreeGame, FreeGame.Sound, FreeGame.Input, FreeGame.Graphic, FreeGame.Base, FreeGame.Util, FreeGame.Backends.DXFI
  -- other-modules:   
  build-depends:       base ==4.5.*, vect ==0.4.*, containers ==0.5.*, random ==1.0.*, bytestring ==0.9.*, mtl ==2.1.*, transformers ==0.3.*, free ==3.2.*, filepath ==1.3.*, JuicyPixels-repa ==0.4, repa ==3.*