name:                free-game
version:             1.2
synopsis:            Create games for free
description:
    free-game defines a monad that integrates features to create 2D games.
    .
    Twitter: #hs_free_game

homepage:            https://github.com/fumieval/free-game
bug-reports:         https://github.com/fumieval/free-game/issues
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2012-2014 Fumiaki Kinoshita
category:            Graphics, Monads
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10

extra-source-files:
  CHANGELOG.md
  examples/*.hs
  examples/*.png
  examples/*.ttf

source-repository head
  type: git
  location: https://github.com/fumieval/free-game.git

library
  default-language:   Haskell2010

  exposed-modules:
    FreeGame.Component
    FreeGame.Component.Deck
    FreeGame.Picture
    FreeGame.Data.Bitmap
    FreeGame.Data.Font
    FreeGame.Backend.GLFW
    FreeGame.Internal.Finalizer
    FreeGame.Internal.GLFW
    FreeGame.Types
    FreeGame.Util
    FreeGame

  ghc-options: -Wall -fexcess-precision -O2 -threaded
  default-extensions: FlexibleContexts, FlexibleInstances
  build-depends:
    array >= 0.4,
    artery < 0.2,
    base == 4.*,
    boundingboxes >= 0.2 && < 0.4,
    colors == 0.1.*,
    containers >= 0.4,
    control-bool,
    directory >= 1.0,
    filepath >= 1.3,
    free >= 4.6.1 && < 5,
    freetype2 >= 0.1,
    ghc-prim,
    GLFW-b >= 1.3 && <2,
    hashable >= 1.2,
    JuicyPixels,
    JuicyPixels-util == 0.1.*,
    lens >= 3.8 && < 5,
    linear >= 1.0 && < 2,
    mtl >= 2.1,
    OpenGL == 2.9.*,
    OpenGLRaw == 1.4.*,
    portaudio-w,
    random == 1.*,
    reflection == 1.*,
    template-haskell,
    transformers >= 0.3,
    vector >= 0.9 && <0.12,
    void >= 0.5,
    WAVE