-- Initial free-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                free-game
version:             0.2.0.0
synopsis:            Create graphical applications for Free.
-- description:         
homepage:            https://github.com/fumieval/free-game
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.FreeGame
    , Graphics.FreeGame.Util
    , Graphics.FreeGame.Sound
    , Graphics.FreeGame.Input
    , Graphics.FreeGame.Bitmap
    , Graphics.FreeGame.Base
    , Graphics.FreeGame.Backends.DXFI
  -- other-modules:       
  build-depends: base == 4.5.*
    , mtl >= 2.1
    , containers >= 0.4
    , free >= 3.2
    , random == 1.*
    , repa >= 3.2
    , JuicyPixels-repa >= 0.4
    , vect >= 0.4
    , array >= 0.3
    , bytestring >= 0.9
    , filepath >= 1.3
    , parallel-io >= 0.3
    , stb-truetype >= 0.1