name:                free-game
version:             0.3.2.7
synopsis:            Create graphical applications for free.
description:         Cross-platform GUI library based on free monads
homepage:            https://github.com/fumieval/free-game
bug-reports:         https://github.com/fumieval/free-game/issues
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2012-2013 Fumiaki Kinoshita
category:            Graphics
build-type:          Simple
stability:           experimental
cabal-version:       >=1.8
extra-source-files:
  examples/*.hs
  examples/images/*.png
  examples/VL-PGothic-Regular.ttf

source-repository head
  type: git
  location: https://github.com/fumieval/free-game.git

library
  exposed-modules:     Graphics.FreeGame
    , Graphics.FreeGame.Simple
    , Graphics.FreeGame.Util
    , Graphics.FreeGame.Input
    , Graphics.FreeGame.Base
    , Graphics.FreeGame.Types
    , Graphics.FreeGame.Backends.GLFW
    , Graphics.FreeGame.Data.Color
    , Graphics.FreeGame.Data.Bitmap
    , Graphics.FreeGame.Data.Font
    , Graphics.FreeGame.Internal.Finalizer
  ghc-options: -Wall -fexcess-precision -O2
  build-depends: base == 4.*
    , array >= 0.4
    , containers >= 0.4
    , directory >= 1.0
    , filepath >= 1.3
    , free == 3.*
    , freetype2 >= 0.1
    , GLFW-b >= 0.1.0.3
    , hashable >= 1.2
    , JuicyPixels-repa >= 0.5.1
    , mtl >= 2.1
    , OpenGL == 2.8.*
    , OpenGLRaw >= 1.3
    , random == 1.*
    , repa >= 3.2
    , transformers >= 0.3
    , vect >= 0.4.7
    , void >= 0.5
    , template-haskell