name:                free-game
version:             1.0
synopsis:            games for free
description:         free-game is a library that abstracts graphical applications with simple interfaces. Twitter: #hs_free_game
homepage:            https://github.com/fumieval/free-game/tree/maintainance0.9
bug-reports:         https://github.com/fumieval/free-game/issues
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2012-2013 Fumiaki Kinoshita
category:            Graphics, Monads
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/free-game.git

library
  default-language:   Haskell2010
  exposed-modules:
    FreeGame
    FreeGame.Base
    FreeGame.Data.Bitmap
    FreeGame.Data.Wave
    FreeGame.Data.Font
    FreeGame.Text
    FreeGame.UI
    FreeGame.Backend.GLFW
    FreeGame.Internal.Finalizer
    FreeGame.Internal.Raindrop
    FreeGame.Types
    FreeGame.Util

  ghc-options: -Wall -fexcess-precision -O2

  build-depends:
    base == 4.*,
    array >= 0.4,
    containers >= 0.4,
    directory >= 1.0,
    filepath >= 1.3,
    free >= 3.2 && < 5,
    repa,
    freetype2 >= 0.1,
    GLFW-b == 1.2.*,
    hashable >= 1.2,
    mtl >= 2.1,
    OpenGL == 2.8.*,
    OpenGLRaw == 1.3.*,
    random == 1.*,
    transformers >= 0.3,
    void >= 0.5,
    template-haskell,
    linear >= 1.1 && < 1.3,
    vector == 0.10.*,
    JuicyPixels-repa >= 0.5.1,
    data-default,
    colors == 0.1.*,
    control-bool,
    artery,
    dsp-artery,
    dsp-artery-io