name:                free-game
version:             0.9.3
synopsis:            Create graphical applications for free
description:         Cross-platform GUI library based on free monads
homepage:            https://github.com/fumieval/free-game
bug-reports:         https://github.com/fumieval/free-game/issues
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2012-2013 Fumiaki Kinoshita
category:            Graphics, Monads
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/free-game.git

library
  default-language:   Haskell2010
  exposed-modules:
    Graphics.UI.FreeGame
    Graphics.UI.FreeGame.Base
    Graphics.UI.FreeGame.Data.Bitmap
    Graphics.UI.FreeGame.Data.Wave
    Graphics.UI.FreeGame.Data.Color
    Graphics.UI.FreeGame.Data.Font
    Graphics.UI.FreeGame.Text
    Graphics.UI.FreeGame.GUI
    Graphics.UI.FreeGame.GUI.GLFW
    Graphics.UI.FreeGame.Internal.Finalizer
    Graphics.UI.FreeGame.Internal.Raindrop
    Graphics.UI.FreeGame.Types
    Graphics.UI.FreeGame.Util

  ghc-options: -Wall -fexcess-precision -O2

  build-depends:
    base == 4.*,
    array >= 0.4,
    containers >= 0.4,
    directory >= 1.0,
    filepath >= 1.3,
    free == 3.*,
    repa,
    freetype2 >= 0.1,
    GLFW-b >= 0.1.0.5,
    hashable >= 1.2,
    mtl >= 2.1,
    OpenGL == 2.8.*,
    OpenGLRaw == 1.3.*,
    profunctors == 3.*,
    random == 1.*,
    transformers >= 0.3,
    void >= 0.5,
    template-haskell,
    linear >= 1.1 && < 1.3,
    vector == 0.10.*,
    JuicyPixels-repa >= 0.5.1,
    data-default