name:                free-game
version:             0.3.0.1
synopsis:            Create graphical applications for free.
description:         closs-platform GUI library based on free monads.
homepage:            https://github.com/fumieval/free-game
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
copyright:           Copyright (C) 2012 Fumiaki Kinoshita
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  examples/test.hs
  examples/logo.png
  
library
  exposed-modules:     Graphics.FreeGame
    , Graphics.FreeGame.Util
    , Graphics.FreeGame.Input
    , Graphics.FreeGame.Bitmap
    , Graphics.FreeGame.Base
    , Graphics.FreeGame.Backends.GLFW
  ghc-options:         -fexcess-precision
  -- other-modules:       
  build-depends: base == 4.*
    , mtl >= 2.1
    , containers >= 0.4
    , free == 3.*
    , random == 1.*
    , repa >= 3.2
    , JuicyPixels-repa >= 0.4
    , vect >= 0.4.6
    , array >= 0.3
    , filepath >= 1.3
    , stb-truetype >= 0.1
    , OpenGL >= 2.5
    , GLFW-b >= 0.1
    , StateVar