name:                free-game
version:             1.0
synopsis:            Create games for free
description:         free-game is a sophisticated library to develop 2D games. Twitter: #hs_free_game
homepage:            https://github.com/fumieval/free-game/tree/maintainance0.9
bug-reports:         https://github.com/fumieval/free-game/issues
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2012-2013 Fumiaki Kinoshita
category:            Graphics, Monads
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10
data-files:          VL-PGothic-Regular.ttf


source-repository head
  type: git
  location: https://github.com/fumieval/free-game.git

library
  default-language:   Haskell2010
  exposed-modules:
    FreeGame
    FreeGame.Class
    FreeGame.Data.Bitmap
    FreeGame.Data.Wave
    FreeGame.Data.Font
    FreeGame.Text
    FreeGame.UI
    FreeGame.Instances
    FreeGame.Backend.GLFW
    FreeGame.Internal.Finalizer
    FreeGame.Internal.Raindrop
    FreeGame.Internal.GLFW
    FreeGame.Types
    FreeGame.Util

  ghc-options: -Wall -fexcess-precision -O2 -threaded
  default-extensions: FlexibleContexts, FlexibleInstances
  build-depends:
    base == 4.*,
    array >= 0.4,
    containers >= 0.4,
    directory >= 1.0,
    filepath >= 1.3,
    free >= 4.2 && < 5,
    repa,
    freetype2 >= 0.1,
    GLFW-b >= 1.3 && <2,
    hashable >= 1.2,
    mtl >= 2.1,
    OpenGL == 2.9.*,
    OpenGLRaw == 1.4.*,
    random == 1.*,
    transformers >= 0.3,
    void >= 0.5,
    template-haskell,
    linear >= 1.1 && < 1.5,
    vector == 0.10.*,
    JuicyPixels,
    JuicyPixels-repa >= 0.7 && <1,
    data-default,
    colors == 0.1.*,
    control-bool,
    artery,
    dsp-artery-io == 0.*,
    WAVE,
    reflection==1.*