name:                free-game
version:             1.0
synopsis:            Create games for free
description:
    free-game defines a monad that integrates features to create 2D games.
    .
    A simple playback and effectors will be supported in future versions.
    .
    Twitter: #hs_free_game

homepage:            https://github.com/fumieval/free-game
bug-reports:         https://github.com/fumieval/free-game/issues
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2012-2013 Fumiaki Kinoshita
category:            Graphics, Monads
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/free-game.git

library
  default-language:   Haskell2010
  exposed-modules:
    FreeGame
    FreeGame.Class
    FreeGame.Data.Bitmap
    FreeGame.Data.Font
    FreeGame.Text
    FreeGame.UI
    FreeGame.Instances
    FreeGame.Backend.GLFW
    FreeGame.Internal.Finalizer
    FreeGame.Internal.Raindrop
    FreeGame.Internal.GLFW
    FreeGame.Types
    FreeGame.Util

  ghc-options: -Wall -fexcess-precision -O2 -threaded
  default-extensions: FlexibleContexts, FlexibleInstances
  build-depends:
    array >= 0.4,
    base == 4.*,
    colors == 0.1.*,
    containers >= 0.4,
    control-bool,
    data-default,
    directory >= 1.0,
    filepath >= 1.3,
    free >= 4.4 && < 5,
    freetype2 >= 0.1,
    GLFW-b >= 1.3 && <2,
    hashable >= 1.2,
    JuicyPixels,
    JuicyPixels-repa >= 0.7 && <1,
    linear >= 1.1 && < 1.5,
    mtl >= 2.1,
    OpenGL == 2.9.*,
    OpenGLRaw == 1.4.*,
    random == 1.*,
    reflection==1.*,
    repa,
    template-haskell,
    transformers >= 0.3,
    vector == 0.10.*,
    void >= 0.5